<html>
<head>
<title>title_home</title>
<script language="JavaScript1.6">


function reapply(){
setTimeout("slideit()",2000);
return true;
}
window.onerror=reapply;
</script>
<script language="JavaScript1.1">
<!--
var image1=new Image();
image1.src="header1.jpg";
var image2=new Image();
image2.src="header2.jpg";
var image3=new Image();
image3.src="header5.jpg";
var image4=new Image();
image4.src="header4.jpg";
//-->
</script>
</head>
<body bgcolor="#ffffff" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="slideit()">
<img src="firstimage.gif" name="slide" border=0 width="750" height="150" style="filter:blendTrans(duration=3)"></a>
<script>
<!--
////change number of images below
var number_of_images=4;
//change speed below (in seconds)
var speed=3;
var step=1;
var whichimage=1;
function slideit(){
if (!document.images)
return;
if (document.all)
slide.filters.blendTrans.apply();
document.images.slide.src=eval("image"+step+".src");
if (document.all)
slide.filters.blendTrans.play();
whichimage=step;
if (step<number_of_images)
step++;
else
step=1;
if (document.all)
setTimeout("slideit()",speed*1000+3000);
else
setTimeout("slideit()",speed*1000);
}
function slidelink(){
if (whichimage==1)
window.location="link1.htm";
else if (whichimage==2)
window.location="link2.htm";
else if (whichimage==3)
window.location="link3.htm";
}
//-->
</script>
</body>
</html>
